<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Tema 2 - Stegano    [CS Open CourseWare]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2019-12-02T10:46:49+0200">
<meta name="keywords" content="iocla,teme,tema-2">
<link rel="search" type="application/opensearchdescription+xml" href="https://ocw.cs.pub.ro/courses/lib/exe/opensearch.php" title="CS Open CourseWare">
<link rel="start" href="https://ocw.cs.pub.ro/courses/">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://ocw.cs.pub.ro/courses/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://ocw.cs.pub.ro/courses/feed.php?mode=list&amp;ns=iocla:teme">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://ocw.cs.pub.ro/courses/_export/xhtml/iocla/teme/tema-2">
<link rel="stylesheet" type="text/css" href="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='iocla:teme';var JSINFO = {"id":"iocla:teme:tema-2","namespace":"iocla:teme","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/js.php"></script>
<script type="text/x-mathjax-config;executed=true">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/MathJax.js" id=""></script>
<script type="text/javascript">/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		  
/*!]]>*/</script><script src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var pageTracker = _gat._getTracker("UA-38383934-1");
pageTracker._initData();
pageTracker._trackPageview();
		  
/*!]]>*/</script>

  <link rel="shortcut icon" href="https://ocw.cs.pub.ro/courses/lib/tpl/arctic/images/favicon.ico">

  
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<div id="wrapper" class="show">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">
          <a href="https://ocw.cs.pub.ro/courses/iocla/"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/sigla_iocla.png" height="70"> </a>        </div>
        <div class="logo">
          <a style="color: #AAA !important;" href="https://ocw.cs.pub.ro/courses/">Open CourseWare</a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
              </div>
      
            </div>

                  <div class="bar" id="bar__top">
        <div class="bar-left">
                  </div>
        <div class="bar-right">
          <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=login&amp;sectok=ae28d03ced0c6960b74df9ebfb431397" class="action login" rel="nofollow" title="Login">Login</a>        </div>
    </div>
        
    
    
    
              <div class="left_page">
          
<p>
<strong>This is an old revision of the document!</strong>
</p>
<hr>

<h1 class="sectionedit1" id="tema_2_-_stegano">Tema 2 - Stegano</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <strong>Deadline <em class="u">HARD</em>: 10.12.2019 </strong></div>
</li>
<li class="level1"><div class="li"> Data publicării: 23.11.2019</div>
</li>
<li class="level1"><div class="li"> Responsabili:</div>
<ul>
<li class="level3"><div class="li"> <a href="mailto:doringeman@gmail.com" class="mail" title="doringeman@gmail.com">   Dorin Andrei GEMAN              </a></div>
</li>
<li class="level3"><div class="li"> <a href="mailto:firutibogdan@gmail.com" class="mail" title="firutibogdan@gmail.com">   Bogdan-Cristian FIRUȚI          </a></div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="enunt">Enunț</h2>
<div class="level2">

<p>
După o noapte de LANParty în facultate, ați descoperit o cameră secretă 
unde se aflau mai multe dispozitive ciudate. V-ați speriat de vocea 
paznicului care rasuna la 12 noaptea pe holul facultații și ați decis să
 plecați din acea încăpere, însă nu cu mâna goală. Ați luat un 
dispozitiv și chiar acum încercați să descoperiți care este rolul său.
Din ce v-ați dat voi seama, dispozitivul nu este foarte vechi și pare să
 ruleze un program scris în ASSEMBLY. Programul primește o imagine ca 
input și afișează niște mesaje secrete sau niște mesaje în clar și o 
imagine și realizează o nouă imagine în care sunt incluse mesajele 
voastre. Totodată, în funcție de un anume parametru, schimbă tipul 
codificării.
Spiritul competitiv v-a făcut să vă întreceți și de data aceasta în 
scrierea unui program asemanator cu cel descoperit, care să realizeze 
aceleași codificări/decodificări.
Această metodă de criptare începe să devină din ce în ce mai populară 
deoarece puțini s-ar aștepta ca în interiorul unei imagini să se 
găsească un mesaj ascuns.
</p>

</div>

<h2 class="sectionedit3" id="structura_si_detalii_de_implementare">Structură și detalii de implementare</h2>
<div class="level2">

<p>
Tema este formată din mai multe subpuncte, fiecare subpunct constând fie
 în codificarea unui mesaj folosind o anumită metodă de criptare și 
introducerea sa în imagine, fie în decodificarea unei imagini folosind o
 anumită metodă. Subpunctele pot fi rezolvate independent, însă puteți 
refolosi fragmente din rezolvarea unui subpunct în rezolvarea altor 
subpuncte acolo unde considerați necesar.
</p>

</div>

<h3 class="sectionedit4" id="bruteforce_pe_xor_cu_cheie_de_un_octet_-_15p">1. Bruteforce pe XOR cu cheie de un octet - 15p</h3>
<div class="level3">

<p>
În mod uzual în criptografie, dimensiunea cheii de criptare va fi mai 
mică decât a datelor de intrare. Există mai multe mecanisme care permit 
folosirea unei chei mai scurte decât mesajul pentru a realiza criptarea.
 Cel mai simplu dintre acestea reprezintă construirea unei noi chei prin
 repetarea cheii actuale până se ajunge la dimensiunea necesară.
Vulnerabilitatea acestei abordări constă în faptul că este suficientă 
pentru un potențial atacator obținerea unui substring (din mesajul 
decriptat) de lungime mai mare sau egală decât cheia intială pentru a 
putea determina cheia prin brute force.
</p>

<p>
Pentru a exemplifica, vom folosi o cheie de un octet din care vom obține
 prin repetare o cheie de dimensiunea mesajului. Criptarea se va face 
apoi prin XOR între mesaj și cheia rezultată (operația XOR e 
reversibilă, adica x XOR y XOR y = x).
</p>

<p>
Pentru acest subpunct, funcția <code>bruteforce_singlebyte_xor</code> 
care trebuie implementată va primi imaginea și trebuie să afișeze cheia 
folosită în criptarea mesajului, linia la care a fost găsit mesajul, 
precum și mesajul decriptat in-place. Considerăm cheia pe un octet, iar 
voi trebuie să aplicați XOR între fiecare pixel din imagine și cheie. 
Folosiți bruteforce, adică încercați toate numerele care pot intra pe un
 octet, și căutați mesajul criptat dupa aplicarea cheilor. Prototipul 
acesteia este urmatorul:
</p>
<pre class="code">int bruteforce_singlebyte_xor(int* img);</pre>

<p>
Output-ul va trebui să fie de forma:
</p>
<pre class="file">original_message
key
line</pre>

<p>
</p><p></p><div class="noteimportant"><strong>Hint 0</strong>: mesajul 
decriptat este în limba franceză, conține “revient” și se află la 
începutul liniei. Va trebui să căutați pe fiecare linie până întâlniți 
caracterul cu valoarea 0 (terminator de string) sau până la finalul ei 
(dacă nu găsiți terminatorul).
<p></p>

<p>
<strong>Hint 1</strong>: la exercițiul următor veți avea nevoie de cheia și linia obținute aici, deci ar fi util să le salvați pe ambele în EAX

</p></div><p></p>
<p></p>

</div>

<h3 class="sectionedit5" id="criptare_folosind_xor_cu_cheie_predefinita_-_10p">2. Criptare folosind XOR cu cheie predefinita - 10p</h3>
<div class="level3">

<p>
La punctul 1 am simulat primirea unui mesaj codificat cu o cheie 
neștiută de destinatar. Dupa cum probabil v-ați dat seama, cheia de la 
punctul 1 a fost folosită pe întreaga matrice de pixeli. (Persoana cu 
care comunicăm și-a ales o cheie și o linie, pe care le-ați aflat la 
punctul 1, a înlocuit valorile pixelilor de pe acea linie din matrice cu
 valoarea fiecărui caracter din mesajul său, iar apoi a aplicat chia sa 
pe întreaga matrice de pixeli folosind operația XOR.)
</p>

<p>
Pentru a putea comunica cu prietenul nostru, va trebui să aplicați cheia
 găsită la punctul 1 pe întreaga matrice. Astfel, veți obține imaginea 
originală în care el și-a introdus mesajul. Trebuie să vă adăugați 
mesajul pe linia care urmează după mesajul său, iar apoi să criptați 
întreaga matrice de pixeli cu cheia voastră. Astfel, dacă interlocutorul
 va face și el bruteforce, când va găsi cheia voastră, va putea să își 
vadă atât mesajul său, cât și mesajul vostru. Cheia pe care trebuie să o
 folosiți la criptare o veți obține folosind următoarea formulă:
</p>
<pre class="code">key = floor((2 * old_key + 3) / 5) - 4</pre>

<p>
Mesajul pe care dorim să îl transmitem este următorul:
</p>
<pre class="code">C'est un proverbe francais.</pre>

</div>

<h3 class="sectionedit6" id="criptarea_unui_mesaj_folosind_codul_morse_-_15p">3. Criptarea unui mesaj folosind Codul Morse - 15p</h3>
<div class="level3">

<p>
Metoda a apărut în secolul 19 și era folosită pentru a trimite mesaje cu
 ajutorul telegrafului. A devenit foarte utilă în perioada războaielor, 
perioadă în care comunicațiile trebuiau să fie rapide și greu de 
interceptat/decriptat de către inamici. Codul Morse conține doar 4 
tipuri de caractere: ”.”, ”-”, ” ” și “|”. ”.”reprezintă un semnal 
scurt, ”-” reprezintă un semnal mai lung, ” ” delimitează literele, iar 
“|” delimitează cuvintele.
</p>

<p>
La acest subpunct veți primi o imagine nealterată, un mesaj și un 
indice. Va trebui să criptați mesajul folosind caracterele speciale 
descrise mai sus (”.”, ”-”, ” ”) și să adăugați șirul obținut în imagine
 prin înlocuirea valorilor pixelilor, începând de la indicele primit. 
Mesajul si indicele octetului se vor gasi în argv[3] si argv[4].
</p>

<p>
Mesajul va fi codificat precum în imaginea următoare, folosind 
caracterele ”.” și ”-”. Caracterul ”,” va fi codificat prin ”- -..- -” 
(2x dash, 2x dot, 2x dash). Veți pune ” ” (blank) după fiecare literă 
scrisă.
</p>

<p>
<a href="https://ocw.cs.pub.ro/courses/_detail/iocla/teme/morse.png?id=iocla%3Ateme%3Atema-2" class="media" title="iocla:teme:morse.png"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/morse.png" class="media" alt="" width="300"></a>
</p>

<p>
Exemplu:
</p>
<pre class="code">Mesajul: "Ion, 22"
Codificarea: ".. --- -. --..-- | ..--- ..---"</pre>

<p>
Prototipul funcției va trebui să fie următorul.
</p>
<pre class="code">void morse_encrypt(int* img, char* msg, int byte_id);</pre>

<p>
</p><p></p><div class="noteimportant">
Literele folosite în mesaj sunt toate uppercase.

</div><p></p>
<p></p>

</div>

<h3 class="sectionedit7" id="lsb_-_20p">4. LSB - 20p</h3>
<div class="level3">

<p>
Least Significat Bit este o tehnica de ascundere a unui text intr-o 
imagine. Procedeul consta in luarea fiecarui bit din reprezentarea 
binara a textului ce se vrea ascuns si pus in locul celui mai 
nesemnificativ bit a mai multor octeti consecutivi.
Voi va trebui sa scrieti o functie ce va primi ca parametrii o imagine, 
un mesaj si un indice al unui byte de la care sa incepeti encodarea 
propriu-zisa. Mesajul si indicele octetului se vor gasi în argv[3] si 
argv[4]. Functia va trebui sa ascunda textul si sa afiseze noua imagine 
la stdout.
</p>
<pre class="code">void lsb_encode(int* img, char* msg, int byte_id);</pre>

<p>
Exemplu:
</p>
<pre class="code">"Bless\0" Se transforma in format binar -&gt; 
01000010 01101100 01100101 01110011 01110011 0000000-&gt;
Avem nevoie de 8x6 octeti pentru a stoca mesajul.
Daca primii 3 octeti au valorile(interpretate ca numere intregi):
101 130 150
Acestea vor deveni:
100 131 150
Primul bit din mesajul nostru este 0 -&gt; 101 devine 100 pentru ca punem 0 pe LSB.
Al doilea bit din mesajul nostru este 1 -&gt; 130 devine 131 pentru ca punem 1 pe LSB.
Al treilea bit din mesajul nostru este 0 -&gt; 150 devine tot 150 pentru ca punem 0 pe LSB.</pre>

</div>

<h3 class="sectionedit8" id="decriptare_lsb_-_15p">5. Decriptare LSB - 15p</h3>
<div class="level3">

<p>
Acum ca stim sa ascundem mesaje in imagini folosind LSB, vrem sa putem si extrage texte din imagini.
</p>

<p>
Pentru acest task va trebui sa extragem un mesaj pe care stim ca l-am 
primit prin intermediul unei imagini, incepand cu un anumit byte, si sa 
il afisam la stdout. Lungimea mesajului nu va depasi 20 de caractere.
</p>

<p>
Antetul functiei va fi urmatorul:
</p>
<pre class="code">void lsb_decode(int* img, int byte_id);</pre>

<p>
<strong>Hint</strong>: Nu se cunoaste lungime textului. Ne vom opri la intalnirea a 8 LSBiti cu valoarea 0 (terminatorul de sir).
</p>

</div>

<h3 class="sectionedit9" id="aplicarea_unui_filtru_pe_imagine_-_15p">6. Aplicarea unui filtru pe imagine - 15p</h3>
<div class="level3">

<p>
Pentru a se asigura că mesajele sunt și mai greu de decodificat, unii 
oameni folosesc o metodă puțin mai ingenioasă. După ce adaugă mesajele 
criptate prin cât mai multe metode în imagine, aplică un filtru pe ea 
pentru a fi și mai greu de obținut. 
</p>

<p>
În tema aceasta va trebui să aplicați filtrul <em>BLUR</em>.
Pentru a calcula noua valoare a unui pixel, se va calcula suma dintre 
valoarea curentă a pixelului și pixelii vecini (sus, jos, stânga, 
dreapta) și se va împărți la numărul valorilor(5). Se va pastra doar 
catul din rezultatul mediei aritmetice.
</p>

<p>
Pentru simplitate, vom aplica filtrul doar pentru pixelii ce nu sunt pe 
laturile imaginii. Functia va primi ca parametru o imagine si va afisa 
la stdout imaginea blurata.
</p>
<pre class="code">void blur(int* img);</pre>
<pre class="code">Exemplu:
24 87 16 72 51 
73 24 31 25 21 
59 89 15 89 75 
87 74 69 62 55 
45 54 94 13 53
- after blur -
24 87 16 72 51 
73 60 22 47 21 
59 52 58 53 75 
87 74 62 57 55 
45 54 94 13 53</pre>

<p>
Pentru mai multe informații consultați <a href="https://ai.stanford.edu/~syyeung/cvweb/tutorial1.html?fbclid=IwAR13GDTY95cILgS6zGjlMRj0we1iDbPBQfUvFYutwWb47EbnupNNbXqYf-I" class="urlextern" title="https://ai.stanford.edu/~syyeung/cvweb/tutorial1.html?fbclid=IwAR13GDTY95cILgS6zGjlMRj0we1iDbPBQfUvFYutwWb47EbnupNNbXqYf-I" rel="nofollow">Stanford</a>, <a href="https://lodev.org/cgtutor/filtering.html?fbclid=IwAR0u-RTg8cpWPefU8k0pndWnU_si_7tuN4gKlkJL86dWC0xHdIcca7heEPs" class="urlextern" title="https://lodev.org/cgtutor/filtering.html?fbclid=IwAR0u-RTg8cpWPefU8k0pndWnU_si_7tuN4gKlkJL86dWC0xHdIcca7heEPs" rel="nofollow">ImageFiltering</a> sau <a href="https://users.itk.ppke.hu/kep/Lectures/IPA_02_Convolution.pdf?fbclid=IwAR3fAZ0RWj3Hh2lkam_rm2XU-HX-O4nhNOJ2yGLfF4F0_yOuDcnGjTNz_gg" class="urlextern" title="https://users.itk.ppke.hu/kep/Lectures/IPA_02_Convolution.pdf?fbclid=IwAR3fAZ0RWj3Hh2lkam_rm2XU-HX-O4nhNOJ2yGLfF4F0_yOuDcnGjTNz_gg" rel="nofollow">ImageProcessing</a>.
</p>

<p>
<a href="https://ocw.cs.pub.ro/courses/_detail/iocla/teme/filter.png?id=iocla%3Ateme%3Atema-2" class="media" title="iocla:teme:filter.png"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/filter.png" class="media" alt="" width="300"></a>
</p>

</div>

<h2 class="sectionedit10" id="precizari_suplimentare">Precizări suplimentare</h2>
<div class="level2">

<p>
Toate variabilele, datele, rezultatele parțiale, în afară de cele deja 
declarate, trebuie stocate pe stivă, nu în secțiunea de date.
</p>

<p>
Aveți voie (și se recomandă) să împlementați oricâte funcții adiționale 
care să vă ajute în rezolvarea mai multor task-uri, însă structura din 
main (în sensul de apeluri de funcții) trebuie să rămână neschimbată 
(excepție făcând rezervarea de spațiu pe stivă pentru variabile 
auxiliare, și apeluri de funcții auxiliare).
</p>

<p>
Scheletul de cod deschide fișierul “inputX.pgm”, unde X este un 
parametru de intrare primit de către program ce determină task-ul 
testat. Fișierul <code>inputX.pgm</code> conține imaginea necesară task-ului respectiv, atât șirurile de codificat cât și cheia aferentă unde este cazul.
</p>

<p>
Se garanteaza faptul ca in testele noastre, mesajele incap in imaginile primite ca input.
</p>

<p>
Pentru claritate, structura fisierelor de input este urmatoarea:
</p>
<pre class="code">P2 
5 5
96
22 80 41 49 53 
74 85 95 21 77 
84 96 34 95 60 
42 92 58 85 92 
26 11 41 47 75</pre>

<p>
Prima linie contine magic number-ul pentru fișierele de tip plain pgm, “P2” scris în Format <abbr title="American Standard Code for Information Interchange">ASCII</abbr>.  
</p>

<p>
A doua linie contine dimensiunile imaginii - N numarul de coloane și M numarul de linii.
</p>

<p>
A treia linie contine valoarea maxima din matrice.
</p>

<p>
În continuare vom avea NxM valori separate cu spații și newline-uri care reprezinta imaginea noastra.
</p>

</div>

<h2 class="sectionedit11" id="trimitere_si_notare">Trimitere și notare</h2>
<div class="level2">

<p>
Temele vor trebui încărcate pe platforma <a href="https://vmchecker.cs.pub.ro/ui/#IOCLA" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#IOCLA" rel="nofollow">vmchecker</a> (în secțiunea IOCLA) și vor fi testate automat. 
</p>

<p>
Arhiva încărcată va fi o arhivă <code>.zip</code> care trebuie să conțină:
</p>
<ul>
<li class="level1"><div class="li"> fișierul sursă ce conține implementarea temei: <code>tema2.asm</code></div>
</li>
<li class="level1"><div class="li"> <code>README</code> ce conține descrierea implementării</div>
</li>
</ul>

<p>
Punctajul final acordat pe o temă este compus din:
</p>
<ul>
<li class="level1"><div class="li"> punctajul obținut prin testarea automată de pe vmchecker - 90%</div>
</li>
<li class="level1"><div class="li"> README + coding style - 10%.</div>
</li>
</ul>

<p>
Se va ține cont de:
</p>
<ul>
<li class="level1"><div class="li"> claritatea codului</div>
</li>
<li class="level1"><div class="li"> denumire variabile, functii si indentare consecventa</div>
</li>
<li class="level1"><div class="li"> comentarii</div>
</li>
<li class="level1"><div class="li"> nume sugestive pentru label-uri</div>
</li>
<li class="level1"><div class="li"> fișier README</div>
</li>
</ul>

<p>
Temele care nu trec de procesul de asamblare (build) nu vor fi luate în considerare.
</p>

<p>
</p><p></p><div class="noteclassic">
Mașina virtuală folosită pentru testarea temelor de casă pe vmchecker este descrisă în secțiunea <a href="https://ocw.cs.pub.ro/courses/iocla/utile#masini-virtuale" class="wikilink1" title="iocla:utile">Mașini virtuale</a> din pagina de resurse.

</div><p></p>
<p></p>

<p>
</p><p></p><div class="notewarning">
Vă reamintim să parcurgeți atât secțiunea de <a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare#depunctari_teme" class="wikilink1" title="iocla:reguli-notare">depunctări</a> cât și <a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare#realizarea_temelor" class="wikilink1" title="iocla:reguli-notare">regulamentul de realizare a temelor</a>.

</div><p></p>
<p></p>

</div>

<h2 class="sectionedit12" id="resurse">Resurse</h2>
<div class="level2">

<p>
Arhiva ce conține fișierele de la care puteți începe implementarea este <a href="http://elf.cs.pub.ro/asm/res/teme/iocla-tema2-resurse.zip" class="urlextern" title="http://elf.cs.pub.ro/asm/res/teme/iocla-tema2-resurse.zip" rel="nofollow"> aici</a>.
</p>

<p>
</p><p></p><div class="noteimportant">Data ultimei actualizări a checker-ului: 23.11.2019 17:53 
</div><p></p>
<p></p>

</div>

        </div>
        <div class="right_sidebar">
          <form action="/courses/start" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Search" class="button" title="Search"><div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div></div></form>          <div class="namespace_sidebar sidebar_box">



<div><div id="nojs_indexmenu_5682316386042410e8c3d4" data-jsajax="%26skipfile%3D%252B/iocla%253A%2528sidebar%257Cindex%257Cdraft-reguli-si-notare%2529/" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/anunturi" class="wikilink1" title="iocla:anunturi">Anunțuri</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/bune-practici" class="wikilink1" title="iocla:bune-practici">Bune practici</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/calendar" class="wikilink1" title="iocla:calendar">Calendar</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/catalog" class="wikilink1" title="iocla:catalog">Catalog</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/feed" class="wikilink1" title="iocla:feed">Feed RSS</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/need-to-know" class="wikilink1" title="iocla:need-to-know">IOCLA Need to Know</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare" class="wikilink1" title="iocla:reguli-notare">Reguli și notare</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/utile" class="wikilink1" title="iocla:utile">Resurse utile</a></div></li>
</ul>
</div></div>

<h1 class="sectionedit1" id="cursuri">Cursuri</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-00" class="wikilink1" title="iocla:cursuri:curs-00">Curs 00: Prezentare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-01_02" class="wikilink1" title="iocla:cursuri:curs-01_02">Curs 01-02: Programe și sistemul de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-02_03" class="wikilink1" title="iocla:cursuri:curs-02_03">Curs 02-03: Arhitectura sistemelor de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-03" class="wikilink1" title="iocla:cursuri:curs-03">Curs 03: Arhitectura x86</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-04" class="wikilink1" title="iocla:cursuri:curs-04">Curs 04: Reprezentarea datelor in sistemele de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-05" class="wikilink1" title="iocla:cursuri:curs-05">Curs 05: Reprezentarea datelor in sistemele de calcul - C2</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-06_07" class="wikilink1" title="iocla:cursuri:curs-06_07">Curs 06 - 07: Setul de instructiuni</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-07" class="wikilink1" title="iocla:cursuri:curs-07">Curs 07: Declararea datelor</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-08_09" class="wikilink1" title="iocla:cursuri:curs-08_09">Curs 08 - 09: Moduri de adresare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-09" class="wikilink1" title="iocla:cursuri:curs-09">Curs 09: Stiva</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-10_11" class="wikilink1" title="iocla:cursuri:curs-10_11">Curs 10 - 11: Functii</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-12" class="wikilink1" title="iocla:cursuri:curs-12">Curs 12: C + asm</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-13" class="wikilink1" title="iocla:cursuri:curs-13">Curs 13: Unelte, utilitare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-13_15" class="wikilink1" title="iocla:cursuri:curs-13_15">Curs 13 - 15: Buffer overflows, securitate</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-16_17" class="wikilink1" title="iocla:cursuri:curs-16_17">Curs 16 - 17: Optimizări</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-18_19" class="wikilink1" title="iocla:cursuri:curs-18_19">Curs 18 - 19: Linking</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Cursuri" [189-732] -->
<h1 class="sectionedit2" id="laboratoare">Laboratoare</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-01" class="wikilink1" title="iocla:laboratoare:laborator-01">Laborator 01: Reprezentarea numerelor, operații pe biți și lucru cu memoria</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-02" class="wikilink1" title="iocla:laboratoare:laborator-02">Laborator 02: Operații cu memoria. Introducere în GDB</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-03" class="wikilink1" title="iocla:laboratoare:laborator-03">Laborator 03: Toolchain</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-04" class="wikilink1" title="iocla:laboratoare:laborator-04">Laborator 04: Introducere în limbajul de asamblare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-05" class="wikilink1" title="iocla:laboratoare:laborator-05">Laborator 05: Rolul registrelor, adresare directă și bazată</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-06" class="wikilink1" title="iocla:laboratoare:laborator-06">Laborator 06: Lucrul cu stiva</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-07" class="wikilink1" title="iocla:laboratoare:laborator-07">Laborator 07: Apeluri de funcții</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-08" class="wikilink1" title="iocla:laboratoare:laborator-08">Laborator 08: Structuri, vectori. Operatii pe șiruri</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-09" class="wikilink1" title="iocla:laboratoare:laborator-09">Laborator 09: Interactiunea C-assembly</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-10" class="wikilink1" title="iocla:laboratoare:laborator-10">Laborator 10: Gestiunea bufferelor. Buffer overflow</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-11" class="wikilink1" title="iocla:laboratoare:laborator-11">Laborator 11: Optimizări</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-12" class="wikilink1" title="iocla:laboratoare:laborator-12">Laborator 12: Linking</a></div>
</li>
</ul>

<div><div id="nojs_indexmenu_15429412146042410e90f1f" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/extra/laborator-arm" class="wikilink1" title="iocla:laboratoare:extra:laborator-arm">Laborator facultativ: ARM assembly</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT2 SECTION "Laboratoare" [733-1290] -->
<h1 class="sectionedit3" id="teme">Teme</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1" class="wikilink1" title="iocla:teme:tema-1">Tema 1  - printf</a></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2" class="wikilink1" title="iocla:teme:tema-2"> Tema 2 - Stegano</a></span></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-3" class="wikilink1" title="iocla:teme:tema-3">Tema 3  - AST</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-4" class="wikilink1" title="iocla:teme:tema-4">Tema 4 - Exploit ELFs</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Teme" [1291-] -->
</div>
<div class="toc_sidebar sidebar_box">
<!-- TOC START -->
<div id="sb__right__dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#tema_2_-_stegano">Tema 2 - Stegano</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#enunt">Enunț</a></div></li>
<li class="level2"><div class="li"><a href="#structura_si_detalii_de_implementare">Structură și detalii de implementare</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#bruteforce_pe_xor_cu_cheie_de_un_octet_-_15p">1. Bruteforce pe XOR cu cheie de un octet - 15p</a></div></li>
<li class="level3"><div class="li"><a href="#criptare_folosind_xor_cu_cheie_predefinita_-_10p">2. Criptare folosind XOR cu cheie predefinita - 10p</a></div></li>
<li class="level3"><div class="li"><a href="#criptarea_unui_mesaj_folosind_codul_morse_-_15p">3. Criptarea unui mesaj folosind Codul Morse - 15p</a></div></li>
<li class="level3"><div class="li"><a href="#lsb_-_20p">4. LSB - 20p</a></div></li>
<li class="level3"><div class="li"><a href="#decriptare_lsb_-_15p">5. Decriptare LSB - 15p</a></div></li>
<li class="level3"><div class="li"><a href="#aplicarea_unui_filtru_pe_imagine_-_15p">6. Aplicarea unui filtru pe imagine - 15p</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#precizari_suplimentare">Precizări suplimentare</a></div></li>
<li class="level2"><div class="li"><a href="#trimitere_si_notare">Trimitere și notare</a></div></li>
<li class="level2"><div class="li"><a href="#resurse">Resurse</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
</div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
                    </div>
          <div class="doc">
          iocla/teme/tema-2.1575276409.txt.gz · Last modified: 2019/12/02 10:46 by bogdan.firuti          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
                <div class="bar" id="bar__bottom">
      <div class="bar-left">
        <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a>      </div>
      <div class="bar-right">
        <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=media&amp;ns=iocla%3Ateme" class="action media" rel="nofollow" title="Media Manager">Media Manager</a><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a>      </div>
    </div>
    <div class="clearer"></div>
            
    <div class="footerinc" align="center">
  <div class="license"><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/cc-by-sa.png" alt="CC Attribution-Share Alike 3.0 Unported"></a></div>
  <a target="_blank" href="http://www.chimeric.de/" title="www.chimeric.de"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/button-chimeric-de.png" alt="www.chimeric.de" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/button-css.png" alt="Valid CSS" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/button-dw.png" alt="Driven by DokuWiki" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://www.firefox-browser.de/" title="do yourself a favour and use a real browser - get firefox"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/button-firefox.png" alt="do yourself a favour and use a real browser - get firefox!!" width="80" height="15" border="0"></a>
  
  <a target="_blank" href="https://ocw.cs.pub.ro/courses/feed.php" title="Recent changes RSS feed"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/button-rss.png" alt="Recent changes RSS feed" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/button-xhtml.png" alt="Valid XHTML 1.0" width="80" height="15" border="0"></a>
</div>

  </div>
</div>

<div class="no"><img src="Tema%202%20-%20Stegano%20[CS%20Open%20CourseWare]_files/indexer.gif" alt="" width="2" height="1"></div>


</body></html>