<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Tema 1  - Arbore sintactic abstract    [CS Open CourseWare]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2019-11-08T15:41:34+0200">
<meta name="keywords" content="iocla,teme,tema-1">
<link rel="search" type="application/opensearchdescription+xml" href="https://ocw.cs.pub.ro/courses/lib/exe/opensearch.php" title="CS Open CourseWare">
<link rel="start" href="https://ocw.cs.pub.ro/courses/">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://ocw.cs.pub.ro/courses/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://ocw.cs.pub.ro/courses/feed.php?mode=list&amp;ns=iocla:teme">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://ocw.cs.pub.ro/courses/_export/xhtml/iocla/teme/tema-1">
<link rel="stylesheet" type="text/css" href="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='iocla:teme';var JSINFO = {"id":"iocla:teme:tema-1","namespace":"iocla:teme","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/js.php"></script>
<script type="text/x-mathjax-config;executed=true">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/MathJax.js" id=""></script>
<script type="text/javascript">/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		  
/*!]]>*/</script><script src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/ga.js" type="text/javascript"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
<script type="text/javascript">/*<![CDATA[*/
var pageTracker = _gat._getTracker("UA-38383934-1");
pageTracker._initData();
pageTracker._trackPageview();
		  
/*!]]>*/</script>

  <link rel="shortcut icon" href="https://ocw.cs.pub.ro/courses/lib/tpl/arctic/images/favicon.ico">

  
<style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<div id="wrapper" class="show">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">
          <a href="https://ocw.cs.pub.ro/courses/iocla/"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/sigla_iocla.png" height="70"> </a>        </div>
        <div class="logo">
          <a style="color: #AAA !important;" href="https://ocw.cs.pub.ro/courses/">Open CourseWare</a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
              </div>
      
            </div>

                  <div class="bar" id="bar__top">
        <div class="bar-left">
                  </div>
        <div class="bar-right">
          <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1?do=login&amp;sectok=ae28d03ced0c6960b74df9ebfb431397" class="action login" rel="nofollow" title="Login">Login</a>        </div>
    </div>
        
    
    
    
              <div class="left_page">
          
<p>
<strong>This is an old revision of the document!</strong>
</p>
<hr>

<h1 class="sectionedit1" id="tema_1">Tema 1</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Deadline: 22.11.2019 23:55</div>
</li>
<li class="level1"><div class="li"> Data publicării: 08.11.2019, 23:55</div>
</li>
<li class="level1"><div class="li"> Responsabili:</div>
<ul>
<li class="level3"><div class="li"> <a href="mailto:teodor.dutu@gmail.com" class="mail" title="teodor.dutu@gmail.com">   Teodor Dutu            </a></div>
</li>
<li class="level3"><div class="li"> <a href="mailto:radunicolau102@gmail.com" class="mail" title="radunicolau102@gmail.com">   Radu Nicolau           </a></div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="enunt">Enunț</h2>
<div class="level2">

<p>
Să se implementeze un program în limbaj de asamblare care efectuează 
evaluarea unei expresii matematice prefixate și apoi afișează rezultatul
 la <code>stdout</code>. Numerele ce apar în expresie sunt numere întregi cu semn, pe 32 de biți, iar operațiile ce se aplică lor sunt: <code>+, -, /, *</code>. Expresia prefixată va fi primita sub forma unui AST (abstract syntax tree) în urma apelului unei funcții externe - <code>getAST()</code>. Citirea se va face de catre fucția <code>getAST()</code> de la tastatură.
</p>

</div>

<h2 class="sectionedit3" id="arbore_sintactic_abstract">Arbore sintactic abstract</h2>
<div class="level2">

<p>
Arborii sintactici abstracți o structura de date cu ajutorul căreia 
compilatoarele reprezintă structura unui program. În urma parcurgerii 
AST-ului, un compilator generează metadatele necesare transformării din 
cod de nivel înalt în cod assembly.
Puteți găsi mai multe informații despre AST <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree" class="urlextern" title="https://en.wikipedia.org/wiki/Abstract_syntax_tree" rel="nofollow">aici</a>.
</p>

<p>
Reprezentarea sub forma unui AST a unui program/expresii are avantajul 
de a defini clar ordinea evaluarii operațiilor fară a fi necesare 
paranteze. Astfel expresia 64 / 4 - 2 * (3 + 1) poate fi reprezentată 
sub forma:
</p>

<p>
<a href="https://ocw.cs.pub.ro/courses/_detail/iocla/teme/ast.png?id=iocla%3Ateme%3Atema-1" class="media" title="iocla:teme:ast.png"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/ast.png" class="media" alt="" width="300"></a>
</p>

</div>

<h2 class="sectionedit4" id="implementare">Implementare</h2>
<div class="level2">

<p>
Programul va folosi ca input un string în care se află parcurgerea preordine a arborelui, în ordinea, <strong>rădăcină, stânga, dreapta</strong>, ce poarta numele de <a href="https://en.wikipedia.org/wiki/Polish_notation" class="urlextern" title="https://en.wikipedia.org/wiki/Polish_notation" rel="nofollow"> Forma poloneza prefixată</a>. Această expresie este citită și transformată în arbore de către functia <code>getAST()</code> din fișierul <code>ASTUtils.o</code>,
 funcție care este apelată și în schelet. De asemenea, de eliberarea 
memoriei utilizate pentru reținerea arborelui se ocupă funcția <code>freeAST()</code> din același fișier, care este de asemenea apelată în schelet.
</p>

<p>
Astfel, ce vă revine de facut este să implementați parcurgerea și 
evaluarea arborelui deja construit. Urmăriți comentariile din schelet 
pentru detalii.
</p>

<p>
De asemenea, structura folosită pentru a stoca un nod din arbore arată astfel:
</p>
<pre class="code">struct __attribute__((__packed__)) Node
{
    char* data;
    struct Node* left;
    struct Node* right;
};</pre>

<p>
Stringul <code>data</code> conține fie un <em>operator</em> (<code>+, -, *, /</code>), fie un <em>operand</em> (număr). În ambele cazuri, stringul se termină cu caracterul <code>\0</code>.
</p>

<p>
După cum puteti afla si de pe <a href="https://stackoverflow.com/questions/11770451/what-is-the-meaning-of-attribute-packed-aligned4" class="urlextern" title="https://stackoverflow.com/questions/11770451/what-is-the-meaning-of-attribute-packed-aligned4" rel="nofollow"> acest link</a>, urmatorul cod:
</p>
<pre class="code">__attribute__((__packed__)</pre>

<p>
îi interzice compilatorului să adauge <a href="https://stackoverflow.com/questions/4306186/structure-padding-and-packing" class="urlextern" title="https://stackoverflow.com/questions/4306186/structure-padding-and-packing" rel="nofollow"> padding</a>
 in cadrul unei structuri, distanțele față de începutul structurii la 
care se află campurile acesteia fiind astfel cele asteptate și nevariind
 de la o masină la alta.
</p>

<p>
Găsiți în <span class="curid"><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1#resurse" class="wikilink1" title="iocla:teme:tema-1">arhiva cu resursele temei</a></span> un fișier schelet de la care puteți începe implementarea.
</p>

<p>
O explicație a evaluării expresiei găsiți <a href="https://en.wikipedia.org/wiki/Polish_notation#Evaluation_algorithm" class="urlextern" title="https://en.wikipedia.org/wiki/Polish_notation#Evaluation_algorithm" rel="nofollow"> aici</a>.
</p>

<p>
Exemple de rulare:
</p>
<pre class="code">$ ./tema1
* -  5 6 7
-7
$ ./tema1
+ + * 5 3 2 * 2 3 
23
$ ./tema1 
- * 4 + 3 2 5
15</pre>

</div>

<h2 class="sectionedit5" id="testare">Testare</h2>
<div class="level2">

<p>
Tema se poate testa pe platforma vmchecker sau local folosind checkerul <code>checker.py</code> din <span class="curid"><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1#resurse" class="wikilink1" title="iocla:teme:tema-1">arhiva cu resursele temei</a></span>.
</p>

<p>
Arhiva conține o serie de inputuri în directorul <code>inputs/input*.txt</code> și rezultatele așteptate pentru fiecare test, în directorul <code>outputs</code>. Verificarea acestor teste este făcută automat de către checker (<code>checker.py</code>).
</p>

<p>
</p><p></p><div class="noteclassic">
Pentru a putea realiza tema in SASM este necesar să realizati linkarea 
dintre fisierul obiect rezultat în urma asamblării temei voastre 
împreuna cu fișierul obiect ASTUtils.o. Puteți edita opțiunile 
linker-ului din Settings → Settings → Build → Linking options. Adăugati 
la finalul opțiunilor existente calea absolută catre fisierul obiect 
ASTUtils.o. Opțiunile ar trebui să arate:  
<p></p>
<pre class="code">$PROGRAM.OBJ$ $MACRO.OBJ$ -g -o $PROGRAM$ -m32 /cale/absoluta/ASTUtils.o</pre>

<p>
 În cazul in care nu realizați acest pas veți primi erorile:
</p>
<pre class="code">undefined reference to `getAST'
undefined reference to `freeAST'</pre>

<p>

</p></div><p></p>
<p></p>

</div>

<h2 class="sectionedit6" id="trimitere_si_notare">Trimitere și notare</h2>
<div class="level2">

<p>
Temele vor trebui încărcate pe platforma <a href="https://vmchecker.cs.pub.ro/ui/#IOCLA" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#IOCLA" rel="nofollow">vmchecker</a> (în secțiunea IOCLA) și vor fi testate automat. Arhiva încărcată trebuie să fie o arhivă <code>.zip</code> care să conțină:
</p>
<ul>
<li class="level1"><div class="li"> fișierul sursă ce conține implementarea temei, denumit <code>tema1.asm</code></div>
</li>
<li class="level1"><div class="li"> fișier <code>README</code> ce conține descrierea implementării</div>
</li>
</ul>

<p>
Punctajul final acordat pe o temă este compus din:
</p>
<ul>
<li class="level1"><div class="li"> punctajul obținut prin testarea automată de pe vmchecker - 90%</div>
</li>
<li class="level1"><div class="li"> fișier README - 10%</div>
</li>
</ul>

<p>
</p><p></p><div class="notewarning">
A fost facut un update al regulamentului de realizare a temelor - s-a introdus o secțiune pentru <a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare#depunctari_teme" class="wikilink1" title="iocla:reguli-notare">depunctări</a>, vă rugăm să o parcurgeți. De asemenea daca nu ați parcurs <a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare#realizarea_temelor" class="wikilink1" title="iocla:reguli-notare">regulamentul de realizare a temelor</a> deja vă recomandăm sa o faceți.

</div><p></p>
<p></p>

<p>
</p><p></p><div class="noteclassic">
Mașina virtuală folosită pentru testarea temelor de casă pe vmchecker este descrisă în secțiunea <a href="https://ocw.cs.pub.ro/courses/iocla/utile#masini-virtuale" class="wikilink1" title="iocla:utile">Mașini virtuale</a> din pagina de resurse.

</div><p></p>
<p></p>

</div>

<h2 class="sectionedit7" id="precizari_suplimentare">Precizări suplimentare</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Rezultatul trebuie afișat la <code>stdout</code>. Pentru aceasta, puteți folosi macroul <code>PRINT_DEC</code> din SASM.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ocw.cs.pub.ro/courses/iocla/bune-practici" class="urlextern" title="http://ocw.cs.pub.ro/courses/iocla/bune-practici" rel="nofollow">Aici</a> puteţi găsi un cheatsheet, recomandări, o serie de buguri frecvente, etc.</div>
</li>
<li class="level1"><div class="li"> Arborele citit de la tastatură este 
valid (nu se efectuează împățiri la 0, nu se citesc caractere diferite 
de [0-9] si ”-+/* ”, etc)</div>
</li>
<li class="level1"><div class="li"> Se vor efectua maximum 200 de operații</div>
</li>
<li class="level1"><div class="li"> Eliberarea memoriei realizata de 
functia freeAST() trebuie sa se execute cu succes. Puteti altera 
arborele cât timp toata memoria alocată este și eliberată la sfârșitul 
execuției. În caz contrar implementarea va fi depunctată.</div>
</li>
<li class="level1"><div class="li"> Operanzii pot avea valori negative, va trebui sa folosiți <a href="https://c9x.me/x86/html/file_module_x86_id_138.html" class="urlextern" title="https://c9x.me/x86/html/file_module_x86_id_138.html" rel="nofollow">imul</a> pentru înmulțire și <a href="https://x86.puri.sm/html/file_module_x86_id_137.html" class="urlextern" title="https://x86.puri.sm/html/file_module_x86_id_137.html" rel="nofollow">idiv</a> și <a href="https://c9x.me/x86/html/file_module_x86_id_68.html" class="urlextern" title="https://c9x.me/x86/html/file_module_x86_id_68.html" rel="nofollow">cdq</a> pentru împarțire.</div>
</li>
<li class="level1"><div class="li"> Răspunsul oricărei operații nu va depăși 31 de biți (nu va seta flag-ul de Overflow)</div>
</li>
<li class="level1"><div class="li"> În cazul operației de împărțire, doar câtul va fi luat în considerare. Spre exemplu, pentru inputul <code>+ 2 / 7 6</code> programul va trebui să afișeze 3:</div>
</li>
</ul>
<pre class="code">$ ./tema1
+ 2 / 7 6
3</pre>
<ul>
<li class="level1"><div class="li"> Pentru orice subarbore cu mai mult de un nod, rădăcina subarborelui este operatorul, iar fiii sunt operanzii.</div>
</li>
<li class="level1"><div class="li"> Ordinea efectuării operațiilor este <strong>de la stânga la dreapta</strong>.</div>
</li>
</ul>
<pre class="code">$ ./tema1
- 2 1
1</pre>
<ul>
<li class="level1"><div class="li"> Observați că într-un arbore 
sintactic abstract prioritatea operatiilor matematice este dată exclusiv
 de poziția acestora în cadrul arborelui. Astfel, pentru inputul: <code>* + 2 1 + 3 4</code> se va afișa <code>24</code> si nu <code>9</code>, operațiile executându-se în ordinea <code>(2 + 1) * (3 + 4)</code>, și nu <code>2 + 1 * 3 + 4</code>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Dacă întâmpinați probleme în rularea modului de debug în SASM, asigurațivă că fișierul <code>~/.gdbinit</code> nu conține următoarea linie <code>source ~/peda/peda.py</code>. </div>
</li>
</ul>

</div>

<h2 class="sectionedit8" id="resurse">Resurse</h2>
<div class="level2">

<p>
Arhiva ce conține ​checkerul, testele și fișierul de la care puteți începe implementarea este <a href="http://elf.cs.pub.ro/asm/res/teme/iocla-tema1-resurse.zip" class="urlextern" title="http://elf.cs.pub.ro/asm/res/teme/iocla-tema1-resurse.zip" rel="nofollow">aici</a>.
</p>

</div>

        </div>
        <div class="right_sidebar">
          <form action="/courses/start" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Search" class="button" title="Search"><div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div></div></form>          <div class="namespace_sidebar sidebar_box">



<div><div id="nojs_indexmenu_14189098360424165d8923" data-jsajax="%26skipfile%3D%252B/iocla%253A%2528sidebar%257Cindex%257Cdraft-reguli-si-notare%2529/" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/anunturi" class="wikilink1" title="iocla:anunturi">Anunțuri</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/bune-practici" class="wikilink1" title="iocla:bune-practici">Bune practici</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/calendar" class="wikilink1" title="iocla:calendar">Calendar</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/catalog" class="wikilink1" title="iocla:catalog">Catalog</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/feed" class="wikilink1" title="iocla:feed">Feed RSS</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/need-to-know" class="wikilink1" title="iocla:need-to-know">IOCLA Need to Know</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare" class="wikilink1" title="iocla:reguli-notare">Reguli și notare</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/utile" class="wikilink1" title="iocla:utile">Resurse utile</a></div></li>
</ul>
</div></div>

<h1 class="sectionedit1" id="cursuri">Cursuri</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-00" class="wikilink1" title="iocla:cursuri:curs-00">Curs 00: Prezentare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-01_02" class="wikilink1" title="iocla:cursuri:curs-01_02">Curs 01-02: Programe și sistemul de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-02_03" class="wikilink1" title="iocla:cursuri:curs-02_03">Curs 02-03: Arhitectura sistemelor de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-03" class="wikilink1" title="iocla:cursuri:curs-03">Curs 03: Arhitectura x86</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-04" class="wikilink1" title="iocla:cursuri:curs-04">Curs 04: Reprezentarea datelor in sistemele de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-05" class="wikilink1" title="iocla:cursuri:curs-05">Curs 05: Reprezentarea datelor in sistemele de calcul - C2</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-06_07" class="wikilink1" title="iocla:cursuri:curs-06_07">Curs 06 - 07: Setul de instructiuni</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-07" class="wikilink1" title="iocla:cursuri:curs-07">Curs 07: Declararea datelor</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-08_09" class="wikilink1" title="iocla:cursuri:curs-08_09">Curs 08 - 09: Moduri de adresare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-09" class="wikilink1" title="iocla:cursuri:curs-09">Curs 09: Stiva</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-10_11" class="wikilink1" title="iocla:cursuri:curs-10_11">Curs 10 - 11: Functii</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-12" class="wikilink1" title="iocla:cursuri:curs-12">Curs 12: C + asm</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-13" class="wikilink1" title="iocla:cursuri:curs-13">Curs 13: Unelte, utilitare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-13_15" class="wikilink1" title="iocla:cursuri:curs-13_15">Curs 13 - 15: Buffer overflows, securitate</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-16_17" class="wikilink1" title="iocla:cursuri:curs-16_17">Curs 16 - 17: Optimizări</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/curs-18_19" class="wikilink1" title="iocla:cursuri:curs-18_19">Curs 18 - 19: Linking</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Cursuri" [189-732] -->
<h1 class="sectionedit2" id="laboratoare">Laboratoare</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-01" class="wikilink1" title="iocla:laboratoare:laborator-01">Laborator 01: Reprezentarea numerelor, operații pe biți și lucru cu memoria</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-02" class="wikilink1" title="iocla:laboratoare:laborator-02">Laborator 02: Operații cu memoria. Introducere în GDB</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-03" class="wikilink1" title="iocla:laboratoare:laborator-03">Laborator 03: Toolchain</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-04" class="wikilink1" title="iocla:laboratoare:laborator-04">Laborator 04: Introducere în limbajul de asamblare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-05" class="wikilink1" title="iocla:laboratoare:laborator-05">Laborator 05: Rolul registrelor, adresare directă și bazată</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-06" class="wikilink1" title="iocla:laboratoare:laborator-06">Laborator 06: Lucrul cu stiva</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-07" class="wikilink1" title="iocla:laboratoare:laborator-07">Laborator 07: Apeluri de funcții</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-08" class="wikilink1" title="iocla:laboratoare:laborator-08">Laborator 08: Structuri, vectori. Operatii pe șiruri</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-09" class="wikilink1" title="iocla:laboratoare:laborator-09">Laborator 09: Interactiunea C-assembly</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-10" class="wikilink1" title="iocla:laboratoare:laborator-10">Laborator 10: Gestiunea bufferelor. Buffer overflow</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-11" class="wikilink1" title="iocla:laboratoare:laborator-11">Laborator 11: Optimizări</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-12" class="wikilink1" title="iocla:laboratoare:laborator-12">Laborator 12: Linking</a></div>
</li>
</ul>

<div><div id="nojs_indexmenu_192564712760424165dd44e" data-jsajax="" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/extra/laborator-arm" class="wikilink1" title="iocla:laboratoare:extra:laborator-arm">Laborator facultativ: ARM assembly</a></div></li>
</ul>
</div></div>

</div>
<!-- EDIT2 SECTION "Laboratoare" [733-1290] -->
<h1 class="sectionedit3" id="teme">Teme</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1" class="wikilink1" title="iocla:teme:tema-1">Tema 1  - Arbore sintactic abstract</a></span></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2" class="wikilink1" title="iocla:teme:tema-2"> Tema 2 - strings</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-3" class="wikilink1" title="iocla:teme:tema-3">Tema 3  - AST</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-4" class="wikilink1" title="iocla:teme:tema-4">Tema 4 - Exploit ELFs</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Teme" [1291-] -->
</div>
<div class="toc_sidebar sidebar_box">
<!-- TOC START -->
<div id="sb__right__dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#tema_1">Tema 1</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#enunt">Enunț</a></div></li>
<li class="level2"><div class="li"><a href="#arbore_sintactic_abstract">Arbore sintactic abstract</a></div></li>
<li class="level2"><div class="li"><a href="#implementare">Implementare</a></div></li>
<li class="level2"><div class="li"><a href="#testare">Testare</a></div></li>
<li class="level2"><div class="li"><a href="#trimitere_si_notare">Trimitere și notare</a></div></li>
<li class="level2"><div class="li"><a href="#precizari_suplimentare">Precizări suplimentare</a></div></li>
<li class="level2"><div class="li"><a href="#resurse">Resurse</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
</div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
                    </div>
          <div class="doc">
          iocla/teme/tema-1.1573220494.txt.gz · Last modified: 2019/11/08 15:41 by teodor_stefan.dutu          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
                <div class="bar" id="bar__bottom">
      <div class="bar-left">
        <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a>      </div>
      <div class="bar-right">
        <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1?do=media&amp;ns=iocla%3Ateme" class="action media" rel="nofollow" title="Media Manager">Media Manager</a><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a>      </div>
    </div>
    <div class="clearer"></div>
            
    <div class="footerinc" align="center">
  <div class="license"><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/cc-by-sa.png" alt="CC Attribution-Share Alike 3.0 Unported"></a></div>
  <a target="_blank" href="http://www.chimeric.de/" title="www.chimeric.de"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/button-chimeric-de.png" alt="www.chimeric.de" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/button-css.png" alt="Valid CSS" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/button-dw.png" alt="Driven by DokuWiki" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://www.firefox-browser.de/" title="do yourself a favour and use a real browser - get firefox"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/button-firefox.png" alt="do yourself a favour and use a real browser - get firefox!!" width="80" height="15" border="0"></a>
  
  <a target="_blank" href="https://ocw.cs.pub.ro/courses/feed.php" title="Recent changes RSS feed"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/button-rss.png" alt="Recent changes RSS feed" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/button-xhtml.png" alt="Valid XHTML 1.0" width="80" height="15" border="0"></a>
</div>

  </div>
</div>

<div class="no"><img src="Tema%201%20-%20Arbore%20sintactic%20abstract%20[CS%20Open%20CourseWare]_files/indexer.gif" alt="" width="2" height="1"></div>


</body></html>